<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>NIAFEY</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />    
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
    <!-- slide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body> 



 <!------------------------------------------------------ FIN HEADER ------------------------------------------------------>
 
 <!------------------------------------------------------ BODY ------------------------------------------------------>
 
 <!-------------------------------------------Section five------------------------------------------->

 

<div class="container-fluid w-50 mt-5">
  <form id="devis-form" class=" p-5 pt-4 shadow">
    <h3 class="couleur1 fw-bold text-center mb-5">DEVIS</h3>
    <div class="row">
      <div class="col-md-6">
        <label  class="couleur1 fw-bold" for="nom">Nom</label> <br>
        <input type="text" id="nom" name="nom" class="w-100 shadow inputh" required>
      </div>
      <div class="col-md-6">
        <label  class="couleur1 fw-bold" for="email">Email</label> <br>
        <input type="email" id="email" name="email" class="w-100 shadow inputh" required>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">
        <label  class="couleur1 fw-bold" for="telephone">Tel</label> <br>
        <input type="tel" id="telephone" name="telephone" class="w-100 shadow inputh" required>
      </div>
      <div class="col-md-6">        
        <label  class="couleur1 fw-bold" for="type-service">Service</label> <br>
        <select id="type-service" name="type-service" required class="w-100 shadow inputh">
          <option value="nettoyage-residentiel"></option>
          <option value="nettoyage-residentiel">Nettoyage résidentiel</option>
          <option value="nettoyage-commercial">Nettoyage commercial</option>
          <option value="autre">Autre</option>
        </select>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">        
        <label  class="couleur1 fw-bold" for="surface">Surface en m2</label> <br>
        <input type="number" id="surface" name="surface" class="w-100 shadow inputh" min="1" required>
      </div>
      <div class="col-md-6">
        <label  class="couleur1 fw-bold" for="duree">Durée en H</label> <br>
        <select id="duree" name="duree" required class="w-100 shadow inputh">
          <option value="nettoyage-residentiel"></option>
          <option value="1">1 heure</option>
          <option value="2">2 heures</option>
          <option value="3">3 heures</option>
          <option value="4">4 heures</option>
          <option value="5">5 heures</option>
        </select>
      </div>
      <div class="row mt-3">
        <label  class="couleur1 fw-bold" for="description">Description</label> <br>
        <textarea id="description" name="description" class="ms-3" rows="5" cols="30" required></textarea>
      </div>
      <div class="row mt-3">
        <p id="prix"></p>
      </div>
      <div class="form-group row mb-3 ms-2">
          <button class="btn fw-bold shadow" type="submit" id="envoyer">Envoyer</button>
      </div>   
    </div>  
  </form>
</div>
 


<form id="devis-form">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br>
  
    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required><br>
  
    <label for="telephone">Téléphone :</label>
    <input type="tel" id="telephone" name="telephone" required><br>
  
    <label for="type-service">Type de service :</label>
    <select id="type-service" name="type-service" required>
      <option value="nettoyage-residentiel">Nettoyage résidentiel</option>
      <option value="nettoyage-commercial">Nettoyage commercial</option>
      <option value="autre">Autre</option>
    </select><br>
  
    <label for="description">Description :</label>
    <textarea id="description" name="description" rows="5" cols="30" required></textarea><br>
  
    <label for="surface">Surface :</label>
    <input type="number" id="surface" name="surface" min="1" required><br>
  
    <label for="duree">Durée :</label>
    <select id="duree" name="duree" required>
      <option value="1">1 heure</option>
      <option value="2">2 heures</option>
      <option value="3">3 heures</option>
      <option value="4">4 heures</option>
      <option value="5">5 heures</option>
    </select><br>
  
    <p id="prix"></p>
  
    <button type="submit">Envoyer</button>
  </form>


  <script>
    const devisForm = document.querySelector('#devis-form');
const prixParHeure = 50; // Prix par heure de service

devisForm.addEventListener('submit', (event) => {
  event.preventDefault();

  const surface = parseInt(document.querySelector('#surface').value);
  const duree = parseInt(document.querySelector('#duree').value);

  const prixTotal = surface * prixParHeure * duree;

  document.querySelector('#prix').textContent = `Coût estimé : ${prixTotal} €`;
});
  </script>
   <!-- slide -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


 

  <script src="index.js"></script>

  <script src="https://kit.fontawesome.com/712d58e84c.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"
  ></script>
</body>
</html>