<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./formaulaire.css">
  <title>HALWILL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
</head>

<body>


  <!------------------------------------------------------ DEBUT-LOUM ------------------------------------------------------>
  <header class="header">
    <nav class="navbar navbar-expand-lg py-3">
      <div class="container-fluid">
        <a class="navbar-brand text-light p-3" href="#home"><img src="./img/logo-niafey.png" class="img-fluid"></a>
        <button class="navbar-toggler border border-secondary text-dark" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          MENU<i class="fa-solid fa-bars-staggered ms-2"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto fw-Normal weight text.">
            <li class="nav-item">
              <a class="nav-link active text-dark " aria-current="page" href="#commentçaMarche">Comment ça marche?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark " href="#apropos">À propos </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark " href="#contact">Nous contactez</a>
            </li>
          </ul>
          <div class="d-flex flex-column flex-md-row justify-content-start align-items-start justify-content-md-start align-items-md-start">
            <a href="resevation.html" class="btn me-2 mb-2 rounded-pill fs-5 p-2">Faire une réservation</a>
          <a  href="devis.html" class="btn0 ms-2 rounded-pill fs-5 p-2">Demande de devis</a>
          </div>
        </div>
       
        
        <!-- <div class="btn me-2 rounded-circle">
          <i class="fa-brands fa-whatsapp"></i>
        </div> -->
      </div>
    </nav>
  </header>
  <!------------------------------------------------------ FORMULAIRE RESERVATION ------------------------------------------------------>
<section class="formulaire">

</section>




  <script src="index.js"></script>

  <script src="https://kit.fontawesome.com/712d58e84c.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  <!--======================================KIT.FONT AWESOME======================================-->
  <script src="https://kit.fontawesome.com/671eb27034.js "></script>

</body>

</html>