<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>NIAFEY</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />    
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
    <!-- slide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body> 


    <!------------------------------------------------------ DEBUT-LOUM ------------------------------------------------------>
<!-- <P>METTEZ VOTRE TRAVAIL ICI</P> -->


 <!------------------------------------------------------ FIN-LOUM ------------------------------------------------------>







<!------------------------------------------------------ DEBUT-MAMA ------------------------------------------------------>
    <section id="fonctionnement" class="d-flex justify-content-center align-items-center flex-column">
        <h1 class="couleur1 fw-bold">Comment ça marche ?</h1>
        <h6 class="couleur2 mt-2 fw-light">Résevez votre professionnel en 3 minutes !</h6>
        <hr class="mb-3 hr1">
        <h5 class="couleur2 fw-light">NIAFEY, c’est simple, c’est facile, c’est rapide</h5>
   

        <div class="marche">
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-6 col-sm-4 col-lg-3 colonne">
                        <div class="text-center">
                            <img src="./images/presta1.png" class=" mb-3">
                            <h1 class="couleur3">1</h1>
                            <h5 class="couleur1">Trouver votre prestataire</h5>
                            <p class="couleur2">Choisissez un type de service , Parcourez la liste des prestataires</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-lg-3 colonne">
                        <div class="text-center">
                            <img src="./images/presta2.png" class=" mb-3">
                            <h1 class="couleur3">2</h1>
                            <h5 class="couleur1">Choisissez votre date et heure de rendez-vous</h5>
                            <p class="couleur2">Visualisez l’agenda et les disponibilités</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-lg-3 colonne">
                        <div class="text-center">
                            <img src="./images/presta3.png" class=" mb-3">
                            <h1 class="couleur3">3</h1>
                            <h5 class="couleur1">Discutez avec votre prestataire</h5>
                            <p class="couleur2">Vous pouvez envoyer un message audio pour détailler le service souhaité</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-lg-3 colonne">
                        <div class="text-center">
                            <img src="./images/presta4.png" class=" mb-3">
                            <h1 class="couleur3">4</h1>
                            <h5 class="couleur1">Donnez une note au prestatairee</h5>
                            <p class="couleur2">A la fin de la prestation donnez une note , dites ce que vous avez pensé de la prestation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="mt-5">
        <div class="container-fluid couleur4">
              <div class="row p-5 d-flex justify-content-center align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-4  colonne">
                    <h1 class="couleur3">NIAFEY, c’est simple, c’est facile, c’est rapide</h1>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-2 colonne">
                        <p class="text-black"><i class="fas fa-shield"></i> <br>
                            Avis vérifiés des <br> clients</p>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-2 colonne">
                        <p class="text-black"><i class="fas fa-briefcase"></i> <br>
                            Accessible partout au <br> Sénégal</p>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-2 colonne">
                        <p class="text-black"><i class="fas fa-phone-volume"></i> <br>
                            Services 24/24 et <br> 7j/7</p>
                </div>
              </div>
        </div>
    
        <div class="container services mt-5">
            <div class="d-flex justify-content-center flex-column align-items-center text-center">
                <h1 class="couleur1 fw-bold">Nos services</h1>
                <h6 class="couleur2 mt-3 w-50 textp">
                    Niafey est une plateforme unique pour tous vos besoins de services à domicile.
                    Elle permet d’accéder rapidement à des professionnels qualifiés près de chez vous.
                    Super fluide et très facile d’utilisation, l’application est téléchargeable au Sénégal et partout dans le monde
                </h6>
            </div>

            <div class="row mt-5 p-5">
                <div class="col-md-12 col-sm-12 col-lg-4  colonne">
                    <h3 class="couleur1 fw-bold mb-3">Des professionnels qualifiés à la journée!</h3>
                    <ul class="couleur2 fs-4">
                        <li class="mt-2">Electriciens</li>
                        <li class="mt-2">Coiffeuses à domicile</li>
                        <li class="mt-2">Plombiers</li>
                        <li class="mt-2">Menusiers</li>
                        <li class="mt-2">Femmes de ménage à la journée</li>
                        <li class="mt-2">Cuisinières pour évènements familiaux</li>
                    </ul>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4 colonne p-4 pt-0">
                    <img src="./images/service.0d2ab031.png" class="w-100">
                </div>
                <div class="col-md-12 col-sm-12 col-lg-4 colonne">
                    <h4 class="couleur1 fw-bold mb-3">Des centaines de femmes de ménages mensuelles selectionnées avec soins !</h4>
                    <ul class="couleur2 fs-4">
                        <li class="mt-2">Nounous</li>
                        <li class="mt-2">Cuisinères</li>
                        <li class="mt-2">Aides aux tâches ménagères</li>
                        <li class="mt-2">Lingères</li>
                    </ul>
                </div>
            </div>
        </div>      
    </section>

    <section id="client" class="mt-5 couleur5 p-5">
        <h1 class="couleur1 fw-bold text-center">Nos clients s'expriment</h1>

        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="./images/nf.webp" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <h3 class="title">Williamson</h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh, semper at pretium vitae, tincidunt non risus. Aenean mattis sit amet ex nec venenatis. Pellentesque tempus pellentesque efficitur. Nulla commodo bibendum quam, at imperdiet orci congue non. Maecenas interdum.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="./images/cat-eyes1.webp" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <h3 class="title">Mary</h3>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nibh, semper at pretium vitae, tincidunt non risus. Aenean mattis sit amet ex nec venenatis. Pellentesque tempus pellentesque efficitur. Nulla commodo bibendum quam, at imperdiet orci congue non. Maecenas interdum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!------------------------------------------------------ FIN-MAMA ------------------------------------------------------>


    <!------------------------------------------------------ DEBUT-MASSAER ------------------------------------------------------>
    <section id="prestataire" class="mt-5">
       <div class="container">
        <div class="d-flex justify-content-center flex-column align-items-center text-center">
            <h1 class="couleur1 fw-bold">Devenir prestataire</h1>
            <h6 class="couleur2 mt-3 w-50 textp">
                Niafey est une plateforme unique pour tous vos besoins de services à domicile.
                Elle permet d’accéder rapidement à des professionnels qualifiés près de chez vous.
                Super fluide et très facile d’utilisation, l’application est téléchargeable au Sénégal et partout dans le monde
            </h6>

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-5 m-0 mt-0 px-5">
                        <div class="row">
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Electriciens</h3>
                                </div>
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3 mt-4">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Plombiers</h3>
                                </div>
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3 mt-4">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Menuisiers</h3>
                                </div>
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3 mt-4">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Chauffeurs privés</h3>
                                </div>
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3 mt-4">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Femmes de ménage</h3>
                                </div>
                                <div class="col-12 shadow d-flex justify-content-start align-items-center p-3 mt-4">
                                    <img src="./images/téléchargement (8).png" alt="">
                                    <h4 class="couleur1">Coiffeuses</h3>
                                </div>
                                    <h5 class="couleur1 mt-5 text-start">...Et autres professionels</h5>
                        </div>
                    </div>
                    <div class="col-md-5 p-5  shadow text-start">
                            <div class="card-body">
                                <div class="text1">
                                    <h5>Gagnez jusqu'à</h5>
                                    <h1 class="couleur3">200.000 <br> F.CFA</h1>
                                    <h5>par mois</h5>
                                </div>
                                <div class="text1 mt-5">
                                    <h1 class="couleur3">Fidélisez</h1>
                                    <h5>vos clients</h5>
                                </div>
                                <div class="text1 mt-5 ">
                                    <h5>Gérez votre</h5>
                                    <h1 class="couleur3">planning</h1>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>

    <section id="contacts" class="mt-5">
        <div class="container-fluid app">
              <div class="row p-5 d-flex justify-content-center align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-8  colonne">
                    <h1 class="fw-bold">Téléchargez vite l’application NIAFEY !</h1>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-2 colonne d-flex justify-content-center align-items-center">
                    <button type="button" class="btn border-0 bouton" href="#" role="button"><img src="./images/playstor.png" alt=""></button>
                    <button type="button" class="btn border-0 bouton" href="#" role="button"><img src="./images/playstor.png" alt=""></button>
                </div>
              </div>
        </div>

        <div class="container-fluid shadow p-5 formulaire mt-5">
            <h1 class="couleur1 fw-bold">Nous contacter</h1>
            <form action="" class="mt-5">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <label class="text-secondary mb-2">Prenom & Nom</label>
                      <input type="text" class="form-control"  aria-label="name" style="height: 50px">
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <label class="text-secondary mb-2">Adresse e-mail</label>
                      <input type="email" class="form-control" aria-label="e-mail" style="height: 50px">
                    </div>
                </div>
                <div class="form-floating mt-5">
                    <label class="text-secondary mb-2">Message</label>
                    <textarea class="form-control"  id="floatingTextarea2" style="height: 150px"></textarea>
                </div>
                    <button type="submit" class="btn bouton1 fw-bold text-white float-end mt-5">Envoyer</button>
            </form>
        </div>


        <footer class="mt-5 p-5">
            <div class="container">
                <div class="row p-5">
                    <div class="col-md-3 colonne">
                        <h5>Nous suivre</h5>
                        <div class="row mt-3">
                            <div class="icone">
                                <p>
                                    <a href="https://www.facebook.com/niafeyapp/" class="text-decoration-none text-dark"><i class="fab fa-facebook-square fs-5"></i> Facebook </a> 
                                </p>
                                <p>
                                    <a href="https://www.linkedin.com/company/niafey/" class="text-decoration-none text-dark"><i class="fab fa-linkedin fs-5"></i> Linkdin </a> 
                                </p>
                                <p>
                                    <a href="https://www.instagram.com/niafey_officiel/" class="text-decoration-none text-dark"> <i class="fab fa-instagram-square fs-5"></i> Linkdin </a> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 colonne">
                        <h5 class="mb-3">Nos services</h5>
                        <ul class="text-dark">
                            <li>Fonctionnement</li>
                            <li>A propos</li>
                            <li>Blog</li>
                            <li>Contacts</li>
                            <li>Reservation</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="mb-3">FAQ</h5>
                        <a href="https://niafey.com/privacy/pills-cgu" class="text-decoration-none text-dark ">Conditions générales d’utilisation</a> <br>
                        <a href="https://niafey.com/privacy/pills-cgu" class="text-decoration-none text-dark ">© 2021 - Tous droits réservés. Niafey</a> <br>
                        <a href="https://niafey.com/privacy/pills-cgu" class="text-decoration-none text-dark ">Politique de confidentialité</a>
                    </div>
                    <div class="col-md-3 colonne">
                        <h5 class="mb-3">Nous conctacter</h5>
                        <h6>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:contact@niafey.com" class="text-decoration-none text-dark"> contact@niafey.com</a>
                        </h6>
                        <h6>
                            <i class="fab fa-whatsapp-square"></i>
                        <a href="https://wa.me/221781059393" class="text-decoration-none text-dark"> Whatsapp</a>
                    </h6>
                    <h6>
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="#" class="text-decoration-none text-dark"> Petit Mbao Dakar, Sénégal</a>
                    </h6>
                    </div>
                </div>  
            </div> 
        </footer>
    </section>

    <!-- whatsapp -->
    <a href="https://wa.me/221781059393" id="whatsapp"><i class="fab fa-whatsapp fa-spin fs-1"></i></a>
   

    <!------------------------------------------------------ FIN-MASSAER ------------------------------------------------------>



   <!-- slide -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


    <script src="./index.js"></script>

    <script src="https://kit.fontawesome.com/712d58e84c.js" crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"
  ></script>
</body>
</html>